JWT_SECRET = 'supersecretlongtextwhereyoucantguessqwertyuiop'
REACT_APP_USDA_CLIENT_KEY = 'TDXz54dgnXANdtkwePEQGn1W0qsaUXVuEYfsk44b'
REACT_APP_GOOGLE_CLIENT_ID = '891523892023-uacgbpg0u1rhf99e8jilfvtk4onr42ic.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = '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'